{
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "start": "next start"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.596.0",
        "@aws-sdk/lib-dynamodb": "^3.596.0",
        "next": "latest",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-select": "^5.8.0"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@types/node": "20.14.2",
        "@types/react": "18.3.3"
    }
}
